# uless

./: CNAME  LICENSE  README.rst  index.html
AndrewNg_MachineLearning/: README.txt
AndrewNg_MachineLearning/ex1/: computeCost.m  gradientDescent.m
AndrewNg_MachineLearning/ex2/: costFunction.m  costFunctionReg.m
AndrewNg_MachineLearning/ex3/: lrCostFunction.m  oneVsAll.m  predict.m  predictOneVsAll.m
MINGW64-packages/ffmpeg/: PKGBUILD  ffmpeg-2.7_qsv.diff
MINGW64-packages/libmfx/: PKGBUILD
ant/: .gitignore  .project  build.xml  ivy.xml
ant/src/com/paxnil/useless/ant/: IvyEclipse.java  antlib.xml
ant/test/: ivy.xml
geoip/: gen-geoipcsv.sh  reserved.v6
nexusoss/: migrate.py
nop/: Makefile  nop.c
rpmbuild.centos7/SOURCES/: dnscrypt-proxy.default  dnscrypt-proxy.service  rssh-Makefile.diff
rpmbuild.centos7/SPECS/: dnscrypt-proxy.spec  rssh.spec
scrnoff/: Makefile  scrnoff.c
subversion-behind-nginx/: README.rst
subversion-behind-nginx/docker/: 000-default.conf  Dockerfile
subversion-behind-nginx/kkauthd/: kkauthd.conf
subversion-behind-nginx/kkauthd/src/: kkauthd.py  kkauthd.service
subversion-behind-nginx/kkauthd/static/: index.html
subversion-behind-nginx/mod_auth_remote/: mod_auth_remote.c
subversion-behind-nginx/nginx/: kkauth.conf  subversion.conf
subversion-behind-nginx/srv-subversion/etc/: apache.conf  websvn-config.php
zabbix/: send_redis.pl  send_redis_template.xml
