<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>paxnil</title>
<style>
/* pt-serif-regular - latin */
@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url('fonts/pt-serif-v12-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('fonts/pt-serif-v12-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
body { display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; background-color: #eee; font-family: 'PT Serif', sans-serif;}
blockquote { font-size: 24pt; margin: 1em; text-align: right;}
span { font-size: 8pt; color: #ccc; }
</style>
</head>
<body>
<blockquote>All that we see or seem is but a dream within a dream.<br />
<span>by Edgar Allan Poe</span>
</blockquote> 
</body>
</html>
