location /kkauthd {
    include uwsgi_params;
    uwsgi_param SCRIPT_NAME /kkauthd;
    uwsgi_param REQUEST_METHOD "GET";
    uwsgi_param KKAUTHD_ORIG_METHOD $request_method;
    uwsgi_param KKAUTHD_ORIG_URI $request_uri;
    uwsgi_modifier1 30;
    uwsgi_pass unix:/opt/kkauthd/work/kkauthd.sock;
}
