location ~ /(svn|websvn)/ {
    auth_request     /kkauthd/handler;
    auth_request_set $kkauth_login $upstream_http_x_kkauth_login;
    auth_request_set $kkauth_name $upstream_http_x_kkauth_name;
    proxy_pass       http://127.0.0.1:8081;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Remote-User $kkauth_name;
}
