[uwsgi]
basedir = %d
chdir = %(basedir)
virtualenv = %(basedir)
wsgi-file = %(basedir)/src/kkauthd.py
logto = %(basedir)/work/%n.log
disable-logging = 1
master = 1
processes = 4
uid = kkauthd
gid = kkauthd
socket = %(basedir)/work/%n.sock
chown-socket = kkauthd:nginx
chmod-socket = 770
callable = app

[cache]
expire=600

[db]
type=mysql
database=kkauthd
host=localhost
port=3306
user=kkauthd
passwd=kkauthd
