<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="com.lygedi"
        module="antivy"
        status="integration">
    </info>
    <configurations>
        <conf name="default"/>
        <conf name="provided"/>
        <conf name="sources"/>
    </configurations>
    <dependencies>
        <dependency org="org.apache.ant" name="ant" rev="1.8.4" conf="default;sources"/>
        <dependency org="org.apache.ivy" name="ivy" rev="2.3.0" conf="default;sources"/>
    </dependencies>
</ivy-module>
